spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=uzibma
#spring.data.mongodb.field-naming-strategy= # Fully qualified name of the FieldNamingStrategy to use.
#spring.data.mongodb.grid-fs-database= # GridFS database name.
spring.data.mongodb.host=103.123.45.74
spring.data.mongodb.password=Unigro@123
spring.data.mongodb.port=27017
#spring.data.mongodb.repositories.enabled=true # Enable Mongo repositories.
#spring.data.mongodb.uri=mongodb://localhost/test # Mongo database URI. When set, host and port are ignored.
spring.data.mongodb.username=unigro

textlocal.apikey=CFZsClzrv/o-UkIe4y0iUa4NjKuSqSaYXBat1HkLpM
textlocal.sender=TXTLCL
textlocal.url=https://api.textlocal.in/send/?

server.port=9999

uzibma.default.password=Admin@123

spring.jackson.serialization.indent-output=true

uzibma.images.path=/home/uzibma/images
